-- Initial mnist.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mnist
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag without-traning
     default: False
     description: Using the well-trained model.

library
  exposed-modules:     AI.MNIST
                       AI.MNIST.Parse
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.9 && < 5
                     , tensorflow
                     , tensorflow-core-ops
                     , tensorflow-ops
                     , tensorflow-proto
                     , zlib
                     , bytestring
                     , text
                     , binary
                     , vector
                     , proto-lens
                     , split
                     , lens-family
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
