-- Initial toy-backend-regress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toy-backend-regress
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


flag linear
     default: False
     description: Use linear regression

flag quadratic-curve
     default: False
     description: Use quadratic-curve regression
                     
library
  exposed-modules:     Toy.Backend.Regress
  build-depends:       base >=4.9 && < 5
                     , aeson
                     , text
                     , yesod-core
  default-language:    Haskell2010
  if  flag(linear) && !flag(quadratic-curve)
    build-depends:     regress
    hs-source-dirs:    src/linear
  if !flag(linear) &&  flag(quadratic-curve)
    build-depends:     regress
    hs-source-dirs:    src/quadratic-curve
  if !flag(linear) && !flag(quadratic-curve)
    hs-source-dirs:    src
