-- Initial regress-linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regress
version:             0.1.0.10
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AI.Regress.Linear
                       AI.Regress.QuadraticCurve
  other-modules:       AI.Regress.Internal
  -- other-extensions:    
  build-depends:       base >=4.9 && < 5
                     , tensorflow          == 0.1.0.2
                     , tensorflow-ops      == 0.1.0.0
                     , tensorflow-proto    == 0.1.0.0
                     , tensorflow-core-ops == 0.1.0.0
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
