-- Initial nao-classfy-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nao-classify-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI,Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag decision-tree
     description: Use decision-tree as the classfy
     default: False                     

                     
executable nao-classify-server
  main-is:             Main.hs
  other-modules:    Classify
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , yesod-core
                     , aeson
                     , text
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(decision-tree)
     hs-source-dirs:   src/dt
     build-depends:    decision-tree
  if !flag(decision-tree)
     hs-source-dirs:   src/display