-- Initial toy-backend-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toy-backend-core
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable toy-backend-core
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , toy-backend-classify
                     , toy-backend-regress
                     , yesod-core
                     , aeson
                     , text
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
