-- Initial knn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                knn
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AI.KNN
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && < 5
                     , accelerate >= 1
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
