-- Initial mnist-train.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mnist-tools
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mnist-train
  main-is:             mnist-train.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && < 5
                     , mnist
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mnist-log-parse
  main-is:             mnist-log-parse.hs
  build-depends:       base >= 4 && < 5
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  
