-- Initial cnn-mnist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cnn-mnist
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            CNN
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cnn-mnist
   main-is:            Main.hs
  other-modules:       Parser.MNIST
                     , CNN 
  -- other-extensions:    
  build-depends:       base >= 4 && < 5
                     , bytestring >= 0.10
                     , filepath >= 1.4
                     , containers >= 0.5
                     , binary >= 0.8
                     , split >= 0.2
                     , text >= 1.2
                     , vector >= 0.12
                     , zlib >= 0.6
                     , tensorflow
                     , tensorflow-proto
                     , tensorflow-core-ops
                     , tensorflow-ops
                     , lens-family
                     , cmdargs >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
